  /*********
  * PAGINA *
  *********/

  #detalhes {
    display: flex;
    gap: 20px;
    margin: 20px;
    justify-content: space-between;
    color: white;
  }

  #detalhes .col-12 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .dt-img img {
    width: 400px; 
    height: auto; 
    object-fit: cover;
    border-radius: 8px;
  }
  
  .lead {
    font-size: 20px;
    font-family: sans-serif;
    margin: 0;
    max-width: 500px;
    color: white;
  }
  
  .ifr {
    width: 400px;
    height: 225px;
    border: none;
    border-radius: 8px;
  }

  /************
  * ESTRELAS *
  ************/
  .star {
    font-size: 40px;
    color: gray;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .star.selected {
    color: gold;
  }

  /**********
  * CELULAR *
  **********/

  @media screen and (max-width: 768px) {
    #detalhes {
      flex-direction: column;
      gap: 10px;
      padding: 0%;
    }

    .dt-img {
      width: 200px !important;
      height: auto;
    }

    .lead {
      max-width: 200px !important;
      font-size: 10px !important;
    }

    .ifr{
      width: 200px;
      height: 113px;
    }

    .star {
      font-size: 18px;
      color: gray; 
      cursor: pointer;
      transition: color 0.3s ease;
      padding: 1%;
      align-items:center;
    }

    main {
      height: 850px
    }
  }
